MONGODB_CONNECTION_STRING=mongodb+srv://abcd:abcd@cluster0.u4f69.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=eqt40iwZQL
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dnd6amibs
CLOUDINARY_API_KEY=156875287643497
CLOUDINARY_API_SECRET=Jk38an5HMLS-ck6LJyLhIMqbhbI

# Stripe
STRIPE_API_KEY=sk_test_51QiennGd2Z0mtiPWDVtHSSS0TlUjytkyYH3O0fhPdLwFoha7iQIKgQN7DlEC2J4EssFxKne5aGtc3OIJUBTRWIFL00NLYoAaYj